political_actions = {
	
	GDU_FRA_seize_Africa = {
		icon = generic_civil_support
		
		available = {
			any_country = {
				original_tag = EFR
			}
			NOT = { 
					has_war_with = EFR 
				}
			ITA = { 
				NOT = { 
					AND = { 
					 OR = {
						controls_state = 448
						controls_state = 661
						controls_state = 662 
						controls_state = 449 
						controls_state = 663 
						controls_state = 450 
						controls_state = 451 
						controls_state = 665 
						controls_state = 458 
					 } 
					}
				}
			}
			GER = { 
				NOT = { 
					AND = { 
					 OR = { 
						controls_state = 458
						controls_state = 665
						controls_state = 460
						controls_state = 459
						controls_state = 461
						controls_state = 462
						controls_state = 513 
					 }
					} 
				}
			}
		}

		cost = 50
		fire_only_once = yes

		visible = {
			original_tag = FRA
			any_country = {
				original_tag = EFR
			}
			NOT = {			
				AND = {
					OR = { 
						controls_state = 460
						controls_state = 459
						controls_state = 461
						controls_state = 462
						controls_state = 513 
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
			transfer_state = 665
			transfer_state = 458
			transfer_state = 460
			transfer_state = 513
			transfer_state = 459
			transfer_state = 461 
			transfer_state = 462
			transfer_state = 556
			transfer_state = 298
			transfer_state = 272
		}	
				
			
		
	}
	
	GDU_GER_seize_syria = { 
		icon = generic_civil_support
		
		available = {
			any_country = {
				original_tag = EFR
			}
			ENG = { 
				NOT = { 
					AND = { 
						controls_state = 446
						controls_state = 447
						controls_state = 453
						controls_state = 454 
					}
				}
				
			}
		}
		
		fire_only_once = yes
		
		visible = {
			original_tag = GER
			any_country = {
				original_tag = EFR
			}
			EFR = { 
				controls_state = 553 
			}

		}
		
		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
			transfer_state = 553
			transfer_state = 677
			transfer_state = 680
			transfer_state = 554
		}
	
	}
	
}