spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_tiled_gdu_welcome_screen_bg"
		size= { x=1167 y=458 }
		textureFile = "gfx//interface//gdu_welcome_screen_bg_tiled.dds"
		borderSize = { x=583 y=240 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_gdu_welcome_screen_tab_on"
		textureFile = "gfx/interface/gdu_welcome_screen_tab_on.dds"
	}
	spriteType = {
		name = "GFX_gdu_welcome_screen_tab_off"
		textureFile = "gfx/interface/gdu_welcome_screen_tab_off.dds"
	}
	spriteType = {
		name = "GFX_gdu_welcome_screen_btn"
		texturefile = "gfx/interface/welcome_screen_button.dds"
	}
	spriteType = {
		name = "GFX_gdu_help_bar_bg"
		texturefile = "gfx//interface//gdu_help_bar_bg.dds"
	}
}
