spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_ships_for_victory"
		texturefile = "gfx/interface/goals/goal_ships_for_victory.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_PCR"
		texturefile = "gfx/interface/goals/goal_PCR.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ships_for_victory"
		texturefile = "gfx/interface/goals/goal_ships_for_victory.dds"
	}
	
	SpriteType = {
		name = "GFX_RUS_tank"
		texturefile = "gfx/interface/goals/RUS_tank.tga"
	}
		
	SpriteType = {
		name = "GFX_goal_manage_industries"
		texturefile = "gfx/interface/goals/goal_manage_industries.tga"
	}
		
	SpriteType = {
		name = "GFX_goal_commune_politics"
		texturefile = "gfx/interface/goals/goal_commune_politics.tga"
	}
		
	SpriteType = {
		name = "GFX_goal_generic_army_tanks2"
		texturefile = "gfx/interface/goals/goal_generic_army_tanks2.tga"
	}

		
	SpriteType = {
		name = "GFX_america_goal_sabo_tabby"
		texturefile = "gfx/interface/goals/america_goal_sabo_tabby.tga"
	}


			
	SpriteType = {
		name = "GFX_goal_bluewater_navy"
		texturefile = "gfx/interface/goals/goal_bluewater_navy.tga"
	}
			
	SpriteType = {
		name = "GFX_focus_generic_navy_battleship3"
		texturefile = "gfx/interface/goals/focus_generic_navy_battleship3.tga"
	}
	
	SpriteType = { name = "GFX_goal_ships_for_victory_shine"
		texturefile = "gfx/interface/goals/goal_ships_for_victory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = { animationmaskfile = "gfx/interface/goals/goal_ships_for_victory.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0 animationlooping = no	animationtime = 0.75 animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
		animation = { animationmaskfile = "gfx/interface/goals/goal_ships_for_victory.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0 animationlooping = no
		animationtime = 0.75   animationdelay = 0	animationblendmode = "add" animationtype = "scrolling" animationrotationoffset = { x = 0.0 y = 0.0 } animationtexturescale = { x = 1.0 y = 1.0 } }
	}	
	
}