guiTypes = {		
	containerWindowType = {
		name = "gdu_welcome_screen_toggle_container"
		position = { x= 0 y = 0 }
	
		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_gdu_welcome_screen_btn"
			pdx_tooltip = "GDU_WS_OPEN_TT"
			position = { x = 420 y = 3 }
		}
	}

	containerWindowType = {
		name = "gdu_welcome_screen_container"
		size = { width = 1167 height = 675}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		Background = {
			name = "gdu_welcome_screen_bg"
			quadTextureSprite = "GFX_tiled_gdu_welcome_screen_bg"
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_gdu_welcome_screen_tab_on"
			font = "hoi_18mbs"
			#buttonText = "GDU_WS_TAB_1"
			pdx_tooltip = "GDU_WS_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_gdu_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "GDU_WS_TAB_2"
			pdx_tooltip = "GDU_WS_TAB_2_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_gdu_welcome_screen_tab_off"
			font = "hoi_18mbs"
			#buttonText = "GDU_WS_TAB_1"
			pdx_tooltip = "GDU_WS_TAB_1_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_gdu_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "GDU_WS_TAB_2"
			pdx_tooltip = "GDU_WS_TAB_2_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "tab_1_btn_text"
			position = { x = -505 y = 125 }
			font = "hoi_18mbs"
			text = "GDU_WS_TAB_1"
			pdx_tooltip = "GDU_WS_TAB_1_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		    Orientation = center_up
			format = center	
		}

		instantTextboxType = {
			name = "tab_1_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "GDU_WS_TAB_1_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_2_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "GDU_WS_TAB_2_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 1100
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "header_desc"
			position = { x = -267 y = 23 }
			font = "hoi_24header"
			text = "GDU_WS_HEADER"
			Orientation = center_up
			format = center			
			maxWidth = 530
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "gdu_ws_tab_1_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_blank"
		#}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "GDU_WS_TAB_1_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "gdu_ws_tab_2_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		# background = {
		# 	name = "Background"
		# 	quadTextureSprite ="GFX_blank"
		# }

		instantTextboxType = {
			name = "tab_2_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "GDU_WS_TAB_2_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}
}
