spriteTypes = {
	spriteType = {
		name = "GFX_tictactoe_bg"
		texturefile = "gfx/tictactoe_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_tictactoe_empty"
		texturefile = "gfx/tictactoe_empty.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_tictactoe_cross"
		texturefile = "gfx/tictactoe_cross.dds"
	}

	spriteType = {
		name = "GFX_tictactoe_tick"
		texturefile = "gfx/tictactoe_tick.dds"
	}

	spriteType = {
		name = "GFX_tictactoe_open"
		texturefile = "gfx/tictactoe_open.dds"
	}

	spriteType = {
		name = "GFX_tictactoe_blank"
		texturefile = "gfx/tictactoe_blank.dds"
	}
}
