
state={
	id=192
	name="STATE_192"
	manpower = 1469986
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			11670 6 
		}
		victory_points = {
			13277 2 
		}
		victory_points = {
			13278 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 10
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 8
			}
		}
	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 13277 13278
	}
}
