#This file is primarily used to control the airbase limiter, which makes it so that certain states do not have a large airbase inside them mostly in the Pacific. The airbase limiter is in 00_GDU_on_actions.#


#Small islands. One airbase max, or 100 cap. 
airbase_state_small = { 
	OR = { 
		#### Pacific Islands ####
		state = 646 #Saipan, JAP, Small Island 
		state = 638 #Guam, USA, 
		state = 647 #Palau, JAP 
		state = 633 #Marshall Islands, JAP 
		state = 639 #Gilbert Islands, UK 
		state = 725 #Nauru, AST 
		state = 643 #Ellice Islands, UK 
		state = 734 #Nendo, France 
		state = 636 #Fiji, NZL 
		state = 726 #Samoa, NZL 
		state = 642 #Phoenix Island, USA 
		state = 727 #Line islands, USA 
		state = 641 #Tahiti, FRA 
		state = 270 #Pitcairn Island, UK 
		state = 630 #Johnston Atoll, USA 
		state = 631 #Midway Island, USA 
		state = 632 #Wake Island, USA 
		state = 648 #Marcus Island, JAP 
		state = 555 #Kuril Islands, JAP
		state = 650 #Attu Island, USA 
		state = 684 #Caroline islands, JAP, LARGE chain
		state = 797 #Yap Islands, JAP, used to be part of 684 in mod 
		###Indian Ocean###
		state = 733 #Andaman, UK 
		state = 712 #Cocos, UK 
		state = 711 #Christmas Island, UK 
		state = 710 #Diego Garcia, UK 
		state = 281 #Maldives, UK 
		state = 709 #Seychelles, UK 
		state = 707 #Mauritius, UK 
		state = 706 #Reunion, FRA 
		state = 708 #Comoros, FRA 
		state = 713 #Kerguelen, FRA 
		###Atlantic###
		state = 704 #Saint Helena, UK 
		state = 703 #Ascension, UK 
		state = 299 #Falklands, UK 
		state = 720 #South Georgia, UK 
		state = 702 #Cape Verde, POR 
		state = 178 #Canary Islands, SPR 
		state = 697 #Madeira, POR 
		state = 698 #Azores, UK 
		state = 696 #Bermuda, UK 
		state = 337 #Faroes, DEN-UK
		###Caribbean###
		state = 690 #Bahamas, UK 
		state = 693 #Southern Bahamas, UK 
		state = 689 #Jamaica, UK 
		state = 692 #Windward Islands, UK
		state = 691 #Trinidad, UK 
		state = 308 #Leeward Islands, UK 
		state = 694 #French Caribbean, FRA 
		state = 686 #Puerto Rico, USA 
	}
	
}

#Medium-sized islands. 300 cap. 
airbase_state_medium = { 
	OR = { 
		### Philippines ### 
		state = 327 #Manila, PHI 
		state = 623 #Luzon, PHI 
		state = 624 #Central Islands, PHI 
		state = 628 #Cebu, PHI 
		state = 625 #Samar, PHI 
		state = 627 #Mindanao, PHI 
		state = 626 #Palawan, PHI 
		### Home Islands of Japan ### 
		state = 645 #Iwo Jima, JAP 
		#### Borneo sucks. It's a jungle, mostly. ####
		state = 333 #North Borneo, UK 
		state = 334 #Kalimantan, INS--->UK 
		state = 793 #Borneo Jungle, INS--->UK (should not be built on anyway, just to make sure though) 
		#### New Guinea sucks, but is very big so you can build 3 airbases on it. ####
		state = 669 # West Papua, INS--->AST 
		state = 523 #Papua, AST 
		state = 792 #Central Papua, AST, should not be built in anyway. 
		state = 634 #Soloman Islands, AST 
		state = 737 #Bismarck, AST 
		#### Madagascar. May be relevant one day, who knows... ####
		state = 543 #Madagascar, FRA 
		#### East Indies #### 
		state = 672 #Sumatra, INS--->UK 
		state = 335 #Java, INS--->UK 
		state = 673 #Sulawesi, INS---> UK 
		state = 668 #Moluccas, INS---> UK 
		#### Aru Islands ####
		state = 738 #Aru Islands, INS ---> AST 
		#### Timor ####
		state = 721 #Portuguese Timor, POR----> UK 
		state = 667 #Lesser Sunda Islands, INS---> UK 
		#### Caledonia #### 
		state = 635 #New Caledonia, FRA 
		#### Panama #### 
		state = 685 #Panama Canal, USA (oh yeah I did)
	}
	
}