add_namespace = pfu

country_event = {
	id = pfu.1
	title = pfu.1.t
	desc = pfu.1.d
	picture = GFX_report_event_generic_usa_treaty

	fire_only_once = yes

	trigger = {
		tag = USA
		DEN = {
			controls_state = 100
			controls_state = 101
			controls_state = 337
			has_capitulated = yes
		}
	}

	option = {
		name = pfu.1.a
		USA = {
			transfer_state = 100
			transfer_state = 101
		}
		ENG = {
			transfer_state = 337
		}
		news_event = { hours = 6 id = pfunews.1 }
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.18
	title = pfu.18.t
	desc = pfu.18.d
	picture = GFX_report_event_shortwar

	trigger = {
		tag = GER
		OR = {
			GER = {
				controls_state = 16
			}
			date > 1940.2.1
		}
		NOT = { has_global_flag = short_war }
	}

	immediate = {
		set_global_flag = short_war
	}

	option = {
		name = pfu.18.a
		add_popularity  = { 
			ideology = fascism
			popularity = 0.10
		}
		add_stability = 0.05
		add_war_support = 0.20 
	    add_timed_idea = { idea = GER_short_war days = 1000 }
		add_ideas = war_economy
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.20
	title = pfu.20.t
	desc = pfu.20.d
	picture = GFX_report_event_finesthour

	trigger = {
		tag = ENG
		date > 1939.1.1
		GER = {
			controls_state = 16
		}
		NOT = { has_global_flag = ENG_finesthour }
	}

	immediate = {
		set_global_flag = ENG_finesthour
	}

	option = {
		name = pfu.20.a
		add_timed_idea = { idea = finest_hour days = 400 }
	}
	mean_time_to_happen = { days = 0 }
}

country_event = {
	id = pfu.21
	title = pfu.21.t
	desc = pfu.21.d
	picture = GFX_report_event_totalwar

	trigger = {
		date > 1943.1.1
		tag = GER
		NOT = { has_global_flag = total_war }
	}

	immediate = {
		set_global_flag = total_war
	}

	option = {
		name = pfu.21.a
		add_stability = 0.15
		add_war_support = 0.40 
		swap_ideas = { 
			remove_idea = GER_short_war
			add_idea = GER_total_war
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.26
	title = pfu.26.t
	desc = pfu.26.d
	picture = GFX_report_event_jap_southern

	trigger = {
		tag = JAP
		date > 1940.5.1
		CHI = {
			controls_state = 605
		}
		NOT = { has_global_flag = jap_southern }
	}

	immediate = {
		set_global_flag = jap_southern
	}

	option = {
		name = pfu.26.a
		custom_effect_tooltip = pfu.26.a.tt
		hidden_effect = {
			set_technology = { interwar_antiair = 1 }
			add_manpower = -100000
			load_oob = JAP_southern
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.27
	title = pfu.27.t
	desc = pfu.27.d
	picture = GFX_report_event_JAP_rebels

	trigger = {
		tag = JAP
		OR = {
			NOT = { CHI = { controls_state = 605 } } # 20 steel
            		NOT = { CHI = { controls_state = 601 } } # 2 oil province in china
			JAP = { controls_state = 325 }  # yunan
		    	JAP = { controls_state = 283 }  # china 
		}
		NOT = { has_global_flag = rebels }
	}

	immediate = {
		set_global_flag = rebels
	}

	option = {
		name = pfu.27.a
		add_ideas = JAP_rebels

		hidden_effect = {
			CHI = {
			remove_ideas = warlord_cliques
			add_ideas = chinese_rebels
			}
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.28
	title = pfu.28.t
	desc = pfu.28.d
	picture = GFX_report_event_JAP_warning

	trigger = {
		tag = JAP
		date > 1936.1.2
		NOT = { has_global_flag = JAP_warning }
	}

	immediate = {
		set_global_flag = JAP_warning
	}

	option = {
		name = pfu.10.a
	}
	mean_time_to_happen = { days = 30 }
}

news_event = {
	id = pfu.30
	title = pfu.30.t
	desc = pfu.30.desc
	picture = GFX_news_event_vichy_neutral

    is_triggered_only = yes

	option = {
		name = pfu.10.a
	}
}

news_event = {
	id = pfu.31
	title = pfu.31.t
	desc = pfu.31.desc
	picture = GFX_news_event_do_not_give_up

	trigger = {
		tag = FRA
		FRA = { has_capitulated = yes }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.10.a
	}
}

# Plan Vert
country_event = {
	id = pfu.32
	title = pfu.32.t
	desc = pfu.32.desc
	picture = GFX_report_event_plan_vert

	is_triggered_only = yes

	option = {
		name = pfu.32.a
		14 = {
			damage_building = { type = air_base damage = 3 }
			damage_building = { type = infrastructure damage = 2 }
		}
		15 = {
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
		}
		29 = {
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
		}

		remove_building = {
			type = bunker
			level = 2
			province = 6449
		}
		remove_building = {
			type = bunker
			level = 2
			province = 3552
		}

		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = pfu.35
	title = pfu.35.t
	desc = pfu.35.d
	picture = GFX_report_event_plan_vert

	fire_only_once = yes

	trigger = {
		tag = ITA
		FRA = {
			has_capitulated = yes
		}
	}

	option = {
		name = pfu.35.a
		ITA = {
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
		}
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.37
	title = pfu.37.t
	desc = pfu.37.d
	picture = GFX_report_event_royalarmor
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1942.1.20
	}
	mean_time_to_happen = {
		days = 0
	}
	
	immediate = {
		set_global_flag = GER_TANK3
	}
	
	option = {
		name = pfu.37.a 
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			name = FrontLineTankResearch
			technology = basic_medium_tank
			technology = improved_medium_tank
			technology = advanced_medium_tank
		}
	}
}

country_event = {
	id = pfu.38
	title = pfu.38.t
	desc = pfu.38.d
	picture = GFX_report_event_tihkvin
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1942.6.30
	}
	mean_time_to_happen = {
		days = 0
	}
	
	immediate = {
		set_global_flag = GER_Industry
	}
	
	option = {
		name = pfu.38.a 
		add_timed_idea = { idea = speer_reforms days = 30 }
	}
}
