##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. Coloniale,
	#	Div. d'Inf. Nord-Africaine, Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		anti_tank_brigade = { x = 2 y = 3 }
		anti_tank_brigade = { x = 2 y = 4 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }

	
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }

		mot_anti_tank_brigade = { x = 4 y = 0 }
		mot_anti_tank_brigade = { x = 4 y = 1 }
		mot_artillery_brigade = { x = 4 y = 2 }
		mot_artillery_brigade = { x = 4 y = 3 }




	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Brigade de Chars de Combat" 	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
	
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Brigade de Chars de Combat Lourd" 	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	division_names_group = FRA_ARM_01
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
	
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		heavy_armor = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_anti_air_brigade = { x = 2 y = 3 }
		mot_anti_air_brigade = { x = 2 y = 4 }
		
		mot_anti_tank_brigade = { x = 3 y = 0 }
		mot_anti_tank_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade = { x = 3 y = 2 }

		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }
		mot_artillery_brigade = { x = 4 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		recon = { x = 0 y = 1 } 	# (mot) Engineer bn
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }

	}
}

division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-39
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}


division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
	priority = 0
}



##### OOB #####
units = {
	division= {	
		name = "3ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
	}
	division= {	
		name = "2ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
	}
	division= {	
		name = "5ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 		# R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
	}
	division= {	
		name = "4ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat Lourd" 		# R-35s
		start_experience_factor = 0.2
	}
	division= {	
		name = "1ère Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
	}
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {
		name = "42ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "2ème Div. d'Inf. Nord-Africaine"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}


	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {
		name = "20ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "43ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {
		name = "2ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "11ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "4ème Div. d'Inf. Nord-Africaine"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "2ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}


	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {
		name = "1ère Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "7ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {
		name = "3ème Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {
		name = "5ème Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {
		name = "12ème Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "1ère Division Légère Mécanique"
		location = 11506
		division_template = "Division Légère Mécanique" 	# DLM is frontline, best equipment, L Arm = H-35
		force_equipment_variants = { light_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.3

	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {
		name = "19ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {
		name = "9ème Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "1ère Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {
		name = "23ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "3ème Div. d'Inf. Nord-Africaine"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {
		name = "16ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "21ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}


	# Région Militaire de Paris -- Paris
	division= {
		name = "16ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "3ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "5ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}


	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {
		name = "6ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "13ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "14ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {
		name = "15ème Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "24ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# Maginot Line -- Divisions d'Forteresse
	division= {
		name = "Longuyon Div. d'Inf. de Forteresse"
		location = 11506
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Metz Div. d'Inf. de Forteresse"
		location = 11506
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Sarreguimines Div. d'Inf. de Forteresse"
		location = 11506
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Strassbourg Div. d'Inf. de Forteresse"
		location = 11506
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Mulhouse Div. d'Inf. de Forteresse"
		location = 11506
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {
		name = "4ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "18ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "25ème Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {
		name = "22ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {
		name = "4ème Div. d'Inf. Coloniale"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {
		name = "36ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "1ère Div. d'Inf. Coloniale"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {
		name = "27ème Division d'Infanterie Alpine"
		location = 11506
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "30ème Division d'Infanterie Alpine"
		location = 11506
		division_template = "Division d'Infanterie Alpine" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		name = "1ère Div. d'Inf. Nord-Africaine"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}



	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {
		name = "29ème Division d'Infanterie Alpine"
		location = 11506
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "2ème Div. d'Inf. Coloniale"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {
		name = "31ème Division d'Infanterie Alpine"
		location = 11506
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Division d'Inf. Forteresse -- Nice
	division= {
		name = "Nice Div. d'Inf. de Forteresse"
		location = 11506
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	##### North African Theatre #####
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {
		name = "1ère Bge. d'Infanterie Algérienne"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "2ème Bge. d'Infanterie Algérienne"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "4ème Bge. d'Infanterie Algérienne"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "5ème Bge. d'Infanterie Algérienne"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# attached directly to Army
	division= {
		name = "3ème Bge. d'Infanterie Algérienne"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "7ème Bge. d'Infanterie Algérienne"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Groupement Cavalerie d'Algérienne"
		location = 11506
		division_template = "Division de Cavalerie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Army: Protectorat de Tunisie ### -- Tunis
	division= {
		name = "Division de Tunis"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		name = "Division de Sousse"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {
		name = "Division de Meknès"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		name = "Division de Casablanca"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Division de Fès"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Division de Marrakech"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Groupement de Maroc"
		location = 11506
		division_template = "Division de Cavalerie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	##### Eastern Mediterranean Theatre #####
	### Army: Mandat du Levant ### -- Beirut
	division= {
		name = "Mandat du Levant"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# Troupes de Madagascar
	division= {
		name = "Troupes de Madagascar"
		location = 11506
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}


	##### Far Seas Theatre ##### -- Dakar
	division= {
		name = "Troupes de Sénégalais"
		location = 11506
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	division= {
		name = "Troupes de Afrique Equatoriale Française"
		location = 11506
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}


	##### Indochina Theatre #####
	### Army Group: Troupes d'Indochine ### -- Saigon
	division= {
		name = "Division de Tonkin"
		location = 11506
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Division de Cochinchine-Cambodge"
		location = 11506
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Brigade d'Annam-Laos"
		location = 11506
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	### METRPOLITAN FRANCE ###
	

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	
}
###################
