division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 }
		anti_air_brigade = { x = 4 y = 1 }		

	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		logistics_company { x = 0 y = 2 } 
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mot_anti_air_brigade = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }
	    
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
		anti_air = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	    marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 }
		anti_air_brigade = { x = 4 y = 1 }			
	}
			
			support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 } 
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }		
	}	
	priority = 2
}

division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }		
	}
	priority = 0
}


##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	division = {
		name = "7 'Kuma' Hohei Shidan"
		location = 9950 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9950 #Ominato Naval Base
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 9950 #Shumshu
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}

	#Chuo Homengun - East Japan Army
	division = {
		name = "2 'Yu' Hohei Shidan"
		location = 9950 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Konoe Shidan"
		location = 9950 #Tokyo
		division_template = "Hohei Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
	division = {
		name = "Osaka Kichi Kaiheidan"
		location = 9950 #Osaka
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}

	#Roppou Homengun - West Japan Army
	division = {
		name = "4 'Yodo' Hohei Shidan"
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 9950 #Hiroshima
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}


	#Taiwan Homengun - Taiwan Army
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 9950 #Taipei
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}

	#3 Homengun - 3rd Field Army
	division = {
		name = "3 'Ko' Hohei Shidan"
		location = 9950 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "6 'Mei' Hohei Shidan"
		location = 9950 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "11 'Nishiki' Hohei Shidan"
		location = 9950 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}


	#Chosen Gun - Korea Army
	division = {
		name = "19 'Tora' Hohei Shidan"
		location = 9950 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "20 'Asa' Hohei Shidan"
		location = 9950 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 9950 #Pusan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}


	### Island IJN Garrisons ###

	division = {
		name = "Okinawa Kichi Shubitai"
		location = 9950 #Naha
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}


	#1 Konkyochi Ichigun
	division = {
		name = "Saipan Kichi Shubitai"
		location = 9950 #Saipan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 9950 #Iwo Jima
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 9950 #Marcus Island
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}

	#2 Konkyochi Ichigun
	division = {
		name = "Yappu Kichi Shubitai"
		location = 9950 #Yap
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Palau Kichi Shubitai"
		location = 9950 #Palau
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 9950 #Truk
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 9950 #Satawan

		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "Ulithi Kichi Shubitai"
		location = 9950 #Ulithi
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}

	#3 Konkyochi Ichigun
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 9950 #Kwajalein
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 9950 #Eniwetok
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 9950 #Ponape
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 9950 #Mili
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Maleolap Kichi Shubitai"
		location = 9950 #Maleolap
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}


	##### Kwantung Army #####
	#Garrisons

	division = {
		name = "Manshu Tetsudo Shubitai" # Manchuria Railway Guard
		location = 9950 #Mukden
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7	
	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location = 9950 #Hsinking
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 9950 #Dalian
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "9 'Take' Hohei Shidan"
		location = 9950 #Near Changkufeng Lake
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "14 'Sho' Hohei Shidan"
		location = 9950 #Eastern Manchuria
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	#Hoppou Manchuko Homengun - Northern Manchukuo Army
	division = {
		name = "1 Dokuritsu Shubirentai"
		location = 9950
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_equipment_factor = 0.7		
	}
	division = {
		name = "2 Dokuritsu Shubirentai"
		location = 9950
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = {
		name = "1 'Gyoku' Hohei Shidan"
		location = 9950
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}

	# 5 Homengun - 5th Field Army
	division = {
		name = "3 Dokuritsu Shubirentai"
		location = 9950
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "4 Dokuritsu Shubirentai"
		location = 9950
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "5 Dokuritsu Shubirentai"
		location = 9950
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "6 Dokuritsu Shubirentai"
		location = 9950
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "8 'Sugi' Hohei Shidan"
		location = 9950
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "12 'Ken' Hohei Shidan"
		location = 9950
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	### Chumo Gun -- Inner Mongolian Army ###
	division = {
		name = "1 Mouko Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "2 Mouko Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "3 Mouko Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "4 Mouko Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "5 Mouko Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2


	}
	division = {
		name = "6 Mouko Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "7 Mouko Kiheishidan"

		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "8 Mouko Kiheishidan"
		location = 9950
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}


	### Kita-Shina Ichigun - North China Army ###
	#Independents

	division = {
		name = "1 Dokuritsu Konsei Ryodan"
		location = 9950 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}


	#2 Homengun - 2nd Field Army

	division = {
		name = "10 'Tetsu' Hohei Shidan"
		location = 9950
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "16 'Kaki' Hohei Shidan"
		location = 9950
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}


	#Manchurian Expeditionary Armies
	#Hoten no Ensei-Gun - Mukden Manchurian Troops
	division = {
		name = "1 Fang'tien Bubing Shi"
		location = 9950 #Mukden
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "2 Fang'tien Bubing Shi"
		location = 9950 #Mukden
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "3 Fang'tien Bubing Shi"
		location = 9950 #Mukden
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "4 Fang'tien Bubing Shi"
		location = 9950 #Mukden
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "1 Man'chu Qibing Shi"
		location = 9950 #Mukden
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8	
	}

	#Harubin Ensei-Gun - Harbing Manchurian Troops
	division = {
		name = "5 Qiqihar Bubing Shi"
		location = 9950 #Qiqihar
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "6 Qiqihar Bubing Shi"
		location = 9950 #Qiqihar
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "7 Harbin Bubing Shi"
		location = 9950 #Harbin
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "8 Harbin Bubing Shi"
		location = 9950 #Harbin
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "9 Harbin Bubing Shi"
		location = 9950 #Harbin
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8		
	}

	#Shinkyo Ensei-Gun - Xinjing Manchurian Troops
	division = {
		name = "7 Chengde Bubing Shi"
		location = 9950 #Harbin
		division_template = "Chuton-chi Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8
	}
	
}

### IJN ###

#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	609 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		tac_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		tac_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
	}


	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	529 = {
		# Kizarazu Kokutai -- Aichi D1A2
		# Kanoya Kokutai -- Aichi D1A2
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			amount = 100
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
	 }

}
	




#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 7
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}


	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}	
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = cv_CAS_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
		

}
