##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Division"				#Added with mod
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	    marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}

			support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }		
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 				# mod
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mot_anti_air_brigade = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }		
	}
}

division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }		

	}
	priority = 0
}



###### OOB ######
units = {

	##### Philippine High Command #####
	
	division = {
		name = "1st Philippines Division"
		location = 10265
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
        division = {
		name = "2nd Philippines Division"
		location = 4241
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
        division = {
		name = "3rd Philippines Division"
		location = 12118
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
        division = {
		name = "4th Philippines Division"
		location = 4288
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
        division = {
		name = "5th Philippines Division"
		location = 12213
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {
		name = "26th 'Yankee' Division"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "43rd 'Winged Victory' Division"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# II Army Corps #
	division= {
		name = "1st 'Big Red One' Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "27th 'New York' Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "44th Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# III Army Corps #
	division= {
		name = "28th 'Keystone' Division"
		location = 6984
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "29th 'Blue and Gray' Division"
		location = 6984
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {
		name = "37th 'Buckeye' Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division= {
		name = "38th 'Cyclone' Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	# VI Army Corps #
	division= {
		name = "32nd 'Red Arrow' Division"
		location = 6845
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division= {
		name = "33rd 'Golden Cross' Division"
		location = 6845
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}


	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {
		name = "30th 'Old Hickory' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division= {
		name = "31st 'Dixie' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	# VIII Army Corps #
	division= {
		name = "2nd 'Indianhead' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division= {
		name = "36th 'Texas' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division= {
		name = "45th 'Thunderbird' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {
		name = "34th 'Red Bull' Division"
		location = 788
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division= {
		name = "35th 'Santa Fe' Division"
		location = 788
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	# IX Army Corps (CO: DeWitt) #
	division= {
		name = "3rd 'Rock of the Marne' Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "40th 'Sunshine' Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division= {
		name = "41st 'Sunset' Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}


	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {
		name = "Alaska Defense Command"
		location = 13091
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}

	division= {
		name = "Attu Island Garrison"
		location = 13067
		division_template = "National Guard Division"
		start_experience_factor = 0.1

	}


	### Hawaiian Department ###
	division = {
		name = "Hawaiian Division"
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2

	}

	# North Pacific Defenses #
	division= {
		name = "Midway Island Garrison"
		location = 13052
		division_template = "National Guard Division"
		start_experience_factor = 0.1

	}
	division= {
		name = "Wake Island Garrison"
		location = 13047
		division_template = "National Guard Division"
		start_experience_factor = 0.1

	}
	division= {
		name = "Guam Garrison"
		location = 12140
		division_template = "National Guard Division"
		start_experience_factor = 0.1

	}

	### U.S. Army Forces in the Far East ###
	division = {
		name = "Philippine Division"
		location = 10265
		division_template = "National Guard Division"			# older equipment, less training than NG division
		start_experience_factor = 0.2

	}
}

	##### NAVAL UNITS #####

	air_wings = {
		### 1 USAAF Wing -- Los Angeles
			378 = {
				tac_bomber_equipment_0 = {
				owner = "USA"
				amount = 100
			}
				tac_bomber_equipment_0 = {
				owner = "USA"
				amount = 100
			}
				tac_bomber_equipment_0 = {
				owner = "USA"
				amount = 50
			}			
		
				# 17th Attack Group
			CAS_equipment_1 = {
				owner = "USA"
				amount = 100
			}
			CAS_equipment_1 = {
				owner = "USA"
				amount = 100
			}			
			nav_bomber_equipment_1 =  {
				owner = "USA"
				amount = 100
			}
		}


}




#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}


	### Under Construction Notes ###
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	# CA: Quincy (New Orleans class, Comm. 9-Jun, 1936)

}
#####################
